\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{main_8c}{main.\+c} }{\pageref{main_8c}}{}
\item\contentsline{section}{\hyperlink{mod_8py}{mod.\+py} }{\pageref{mod_8py}}{}
\item\contentsline{section}{\hyperlink{random_number_generator_8c}{random\+Number\+Generator.\+c} \\*Random number generator implementation file. This file is used to generate random numbers to be used in the R\+SA generation. The random number generator takes in a specified seed value. rseed is used to initialise. The rrand is used to retrieve a single byte from the random number generator. After completion, the destroy\+R\+NG function must be executed }{\pageref{random_number_generator_8c}}{}
\item\contentsline{section}{\hyperlink{random_number_generator_8h}{random\+Number\+Generator.\+h} \\*Random number generator function prototype file. This file is used to generate random numbers to be used in the R\+SA generation. The random number generator takes in a specified seed value. rseed is used to initialise. The rrand is used to retrieve a single byte from the random number generator. After completion, the destroy\+R\+NG function must be executed }{\pageref{random_number_generator_8h}}{}
\item\contentsline{section}{\hyperlink{rc4_8c}{rc4.\+c} }{\pageref{rc4_8c}}{}
\item\contentsline{section}{\hyperlink{rc4_8h}{rc4.\+h} }{\pageref{rc4_8h}}{}
\item\contentsline{section}{\hyperlink{rc4_lib_8c}{rc4\+Lib.\+c} \\*R\+C4 library implementation file. This file is used to perform encryption/decryption using the rc4 stream cipher. First an R\+C4 context is created using the construct\+Rc4\+Context function. rc4 is then initialised with the rc4\+Init -\/ by passing in the init key + key length and indicating if the key is hex or not. A byte of the key stream is received using the rc4\+Get\+Byte (with the rc4 context) or encrypted/decrypted by using the appropriate function with the input and output file passed in }{\pageref{rc4_lib_8c}}{}
\item\contentsline{section}{\hyperlink{rc4_lib_8h}{rc4\+Lib.\+h} \\*R\+C4 library function prototype file. This file is used to perform encryption/decryption using the rc4 stream cipher. First an R\+C4 context is created using the construct\+Rc4\+Context function. rc4 is then initialised with the rc4\+Init -\/ by passing in the init key + key length and indicating if the key is hex or not. A byte of the key stream is received using the rc4\+Get\+Byte (with the rc4 context) or encrypted/decrypted by using the appropriate function with the input and output file passed in }{\pageref{rc4_lib_8h}}{}
\item\contentsline{section}{\hyperlink{rc4_lib_tester_8c}{rc4\+Lib\+Tester.\+c} }{\pageref{rc4_lib_tester_8c}}{}
\item\contentsline{section}{\hyperlink{rc4_test_8py}{rc4\+Test.\+py} }{\pageref{rc4_test_8py}}{}
\item\contentsline{section}{\hyperlink{rng_tester_8c}{rng\+Tester.\+c} }{\pageref{rng_tester_8c}}{}
\item\contentsline{section}{\hyperlink{rsa_8c}{rsa.\+c} \\*R\+SA library implementation file. This file contains the necessary functionality to perform R\+SA key generation as well as encryption/decryption. The functions in this file consist of R\+SA key generation, R\+SA encryption, R\+SA decryption, Getting prime numbers and writing the keys to a file }{\pageref{rsa_8c}}{}
\item\contentsline{section}{\hyperlink{rsa_8h}{rsa.\+h} \\*R\+SA library function prototype file. This file contains the necessary functionality to perform R\+SA key generation as well as encryption/decryption. The functions in this file consist of R\+SA key generation, R\+SA encryption, R\+SA decryption, Getting prime numbers and writing the keys to a file }{\pageref{rsa_8h}}{}
\item\contentsline{section}{\hyperlink{rsadecrypt_8c}{rsadecrypt.\+c} }{\pageref{rsadecrypt_8c}}{}
\item\contentsline{section}{\hyperlink{rsadecrypt_8h}{rsadecrypt.\+h} }{\pageref{rsadecrypt_8h}}{}
\item\contentsline{section}{\hyperlink{rsaencrypt_8c}{rsaencrypt.\+c} }{\pageref{rsaencrypt_8c}}{}
\item\contentsline{section}{\hyperlink{rsaencrypt_8h}{rsaencrypt.\+h} }{\pageref{rsaencrypt_8h}}{}
\item\contentsline{section}{\hyperlink{rsakeygen_8c}{rsakeygen.\+c} }{\pageref{rsakeygen_8c}}{}
\item\contentsline{section}{\hyperlink{rsakeygen_8h}{rsakeygen.\+h} }{\pageref{rsakeygen_8h}}{}
\item\contentsline{section}{\hyperlink{rsa_key_gen_tester_8py}{rsa\+Key\+Gen\+Tester.\+py} }{\pageref{rsa_key_gen_tester_8py}}{}
\item\contentsline{section}{\hyperlink{rsa_tester_8c}{rsa\+Tester.\+c} }{\pageref{rsa_tester_8c}}{}
\item\contentsline{section}{\hyperlink{test_8py}{test.\+py} }{\pageref{test_8py}}{}
\item\contentsline{section}{\hyperlink{text_converter_8c}{text\+Converter.\+c} \\*The text converter libary implementation file. This file contains functions used to convert between different bases of text. Such as conversion from ascii to hex, hex to ascii, hex to int. This is used for encryption when a certian base is required, different from the one provided }{\pageref{text_converter_8c}}{}
\item\contentsline{section}{\hyperlink{text_converter_8h}{text\+Converter.\+h} \\*The text converter libary function prototype file. This file contains functions used to convert between different bases of text. Such as conversion from ascii to hex, hex to ascii, hex to int. This is used for encryption when a certian base is required, different from the one provided }{\pageref{text_converter_8h}}{}
\end{DoxyCompactList}
