\hypertarget{mod_8py}{}\section{mod.\+py File Reference}
\label{mod_8py}\index{mod.\+py@{mod.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacemod}{mod}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespacemod_a6150e0515f7202e2fb518f7206ed97dc}{x} = 495
\item 
int \hyperlink{namespacemod_a0a2f84ed7838f07779ae24c5a9086d33}{y} = 145
\item 
int \hyperlink{namespacemod_a14f94e529dff0b8bfba8e16fbe9755d6}{z} = 841
\end{DoxyCompactItemize}
