\hypertarget{namespacemod}{}\section{mod Namespace Reference}
\label{namespacemod}\index{mod@{mod}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespacemod_a6150e0515f7202e2fb518f7206ed97dc}{x} = 495
\item 
int \hyperlink{namespacemod_a0a2f84ed7838f07779ae24c5a9086d33}{y} = 145
\item 
int \hyperlink{namespacemod_a14f94e529dff0b8bfba8e16fbe9755d6}{z} = 841
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{namespacemod_a6150e0515f7202e2fb518f7206ed97dc}\label{namespacemod_a6150e0515f7202e2fb518f7206ed97dc}} 
\index{mod@{mod}!x@{x}}
\index{x@{x}!mod@{mod}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int x = 495}



Definition at line 1 of file mod.\+py.

\mbox{\Hypertarget{namespacemod_a0a2f84ed7838f07779ae24c5a9086d33}\label{namespacemod_a0a2f84ed7838f07779ae24c5a9086d33}} 
\index{mod@{mod}!y@{y}}
\index{y@{y}!mod@{mod}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int y = 145}



Definition at line 2 of file mod.\+py.

\mbox{\Hypertarget{namespacemod_a14f94e529dff0b8bfba8e16fbe9755d6}\label{namespacemod_a14f94e529dff0b8bfba8e16fbe9755d6}} 
\index{mod@{mod}!z@{z}}
\index{z@{z}!mod@{mod}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily int z = 841}



Definition at line 3 of file mod.\+py.

