\hypertarget{rc4_8h}{}\section{rc4.\+h File Reference}
\label{rc4_8h}\index{rc4.\+h@{rc4.\+h}}
{\ttfamily \#include \char`\"{}rc4\+Lib.\+h\char`\"{}}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$getopt.\+h$>$}\newline
Include dependency graph for rc4.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rc4_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=118pt]{rc4_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{rc4_8h_a0d20b69b0ad703df78459e1033d5c1d4}{print\+Help} ()
\begin{DoxyCompactList}\small\item\em print\+Help -\/ Function used to print the help menu for the rc4 utility \end{DoxyCompactList}\item 
void \hyperlink{rc4_8h_a6870e4cfc68e6c726029a8b89839e2ba}{clear\+Memory} (unsigned char $\ast$input\+File\+Name, unsigned char $\ast$output\+File\+Name, unsigned char $\ast$key\+File, unsigned char $\ast$key)
\begin{DoxyCompactList}\small\item\em clear\+Memory -\/ Function used to deallocate all memory allocated for the rc4 utility. \end{DoxyCompactList}\item 
void \hyperlink{rc4_8h_ad09bd2f098bcd4eb97823dd5059b8a93}{verify\+Argument} (size\+\_\+t arg\+Counter, size\+\_\+t argc, char $\ast$parameter)
\begin{DoxyCompactList}\small\item\em verify\+Argument -\/ Function used to verify if a paramter has an argument or not. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const size\+\_\+t \hyperlink{rc4_8h_ad239ce7044c7e43200d20b22f36ead60}{R\+C4\+K\+E\+Y\+L\+E\+N\+G\+TH}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Authors}
Mohamed Ameen Omar (u16055323) 

Douglas Healy (u16018100) 

Llewellyn Moyse (u15100708) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/05-\/22
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{rc4_8h_a6870e4cfc68e6c726029a8b89839e2ba}\label{rc4_8h_a6870e4cfc68e6c726029a8b89839e2ba}} 
\index{rc4.\+h@{rc4.\+h}!clear\+Memory@{clear\+Memory}}
\index{clear\+Memory@{clear\+Memory}!rc4.\+h@{rc4.\+h}}
\subsubsection{\texorpdfstring{clear\+Memory()}{clearMemory()}}
{\footnotesize\ttfamily void clear\+Memory (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{publickeyfile,  }\item[{unsigned char $\ast$}]{privatekeyfile,  }\item[{unsigned char $\ast$}]{key\+File,  }\item[{unsigned char $\ast$}]{key }\end{DoxyParamCaption})}



clear\+Memory -\/ Function used to deallocate all memory allocated for the rc4 utility. 

clear\+Memory -\/ Function used to deallocate all memory allocated for the rc4 utility. 

Definition at line 165 of file rc4.\+c.

\mbox{\Hypertarget{rc4_8h_a0d20b69b0ad703df78459e1033d5c1d4}\label{rc4_8h_a0d20b69b0ad703df78459e1033d5c1d4}} 
\index{rc4.\+h@{rc4.\+h}!print\+Help@{print\+Help}}
\index{print\+Help@{print\+Help}!rc4.\+h@{rc4.\+h}}
\subsubsection{\texorpdfstring{print\+Help()}{printHelp()}}
{\footnotesize\ttfamily void print\+Help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



print\+Help -\/ Function used to print the help menu for the rc4 utility 

print\+Help -\/ Function used to print the help menu for the rc4 utility 

Definition at line 148 of file rc4.\+c.

\mbox{\Hypertarget{rc4_8h_ad09bd2f098bcd4eb97823dd5059b8a93}\label{rc4_8h_ad09bd2f098bcd4eb97823dd5059b8a93}} 
\index{rc4.\+h@{rc4.\+h}!verify\+Argument@{verify\+Argument}}
\index{verify\+Argument@{verify\+Argument}!rc4.\+h@{rc4.\+h}}
\subsubsection{\texorpdfstring{verify\+Argument()}{verifyArgument()}}
{\footnotesize\ttfamily void verify\+Argument (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{arg\+Counter,  }\item[{size\+\_\+t}]{argc,  }\item[{char $\ast$}]{parameter }\end{DoxyParamCaption})}



verify\+Argument -\/ Function used to verify if a paramter has an argument or not. 


\begin{DoxyParams}{Parameters}
{\em arg\+Counter} & -\/ The current index being verified for the commandline paramters. \\
\hline
{\em argc} & -\/ The total number of commandline arguments. \\
\hline
{\em parameter} & -\/ The parameter whose argument is being verified. \\
\hline
\end{DoxyParams}


Definition at line 194 of file rc4.\+c.



\subsection{Variable Documentation}
\mbox{\Hypertarget{rc4_8h_ad239ce7044c7e43200d20b22f36ead60}\label{rc4_8h_ad239ce7044c7e43200d20b22f36ead60}} 
\index{rc4.\+h@{rc4.\+h}!R\+C4\+K\+E\+Y\+L\+E\+N\+G\+TH@{R\+C4\+K\+E\+Y\+L\+E\+N\+G\+TH}}
\index{R\+C4\+K\+E\+Y\+L\+E\+N\+G\+TH@{R\+C4\+K\+E\+Y\+L\+E\+N\+G\+TH}!rc4.\+h@{rc4.\+h}}
\subsubsection{\texorpdfstring{R\+C4\+K\+E\+Y\+L\+E\+N\+G\+TH}{RC4KEYLENGTH}}
{\footnotesize\ttfamily const size\+\_\+t R\+C4\+K\+E\+Y\+L\+E\+N\+G\+TH}



Definition at line 16 of file rc4.\+c.

