\hypertarget{rc4_lib_tester_8c}{}\section{rc4\+Lib\+Tester.\+c File Reference}
\label{rc4_lib_tester_8c}\index{rc4\+Lib\+Tester.\+c@{rc4\+Lib\+Tester.\+c}}
{\ttfamily \#include \char`\"{}rc4\+Lib.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stdio.\+h\char`\"{}}\newline
Include dependency graph for rc4\+Lib\+Tester.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rc4_lib_tester_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{rc4_lib_tester_8c_a45ee3912f327f052df2df90c7bc2693b}{print16\+Bytes} (\hyperlink{structrc4ctx__t}{rc4ctx\+\_\+t} $\ast$rc4\+Ctx)
\item 
void \hyperlink{rc4_lib_tester_8c_a1f7a586cfc8e67cd7c5a863bff2ad20f}{print\+Test\+Output} (\hyperlink{structrc4ctx__t}{rc4ctx\+\_\+t} $\ast$rc4\+Ctx)
\item 
int \hyperlink{rc4_lib_tester_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Authors}
Mohamed Ameen Omar (u16055323) 

Douglas Healy (u16018100) 

Llewellyn Moyse (u15100708) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/05-\/23
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{rc4_lib_tester_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{rc4_lib_tester_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{rc4\+Lib\+Tester.\+c@{rc4\+Lib\+Tester.\+c}!main@{main}}
\index{main@{main}!rc4\+Lib\+Tester.\+c@{rc4\+Lib\+Tester.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Definition at line 39 of file rc4\+Lib\+Tester.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rc4_lib_tester_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{rc4_lib_tester_8c_a45ee3912f327f052df2df90c7bc2693b}\label{rc4_lib_tester_8c_a45ee3912f327f052df2df90c7bc2693b}} 
\index{rc4\+Lib\+Tester.\+c@{rc4\+Lib\+Tester.\+c}!print16\+Bytes@{print16\+Bytes}}
\index{print16\+Bytes@{print16\+Bytes}!rc4\+Lib\+Tester.\+c@{rc4\+Lib\+Tester.\+c}}
\subsubsection{\texorpdfstring{print16\+Bytes()}{print16Bytes()}}
{\footnotesize\ttfamily void print16\+Bytes (\begin{DoxyParamCaption}\item[{\hyperlink{structrc4ctx__t}{rc4ctx\+\_\+t} $\ast$}]{rc4\+Ctx }\end{DoxyParamCaption})}



Definition at line 16 of file rc4\+Lib\+Tester.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rc4_lib_tester_8c_a45ee3912f327f052df2df90c7bc2693b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{rc4_lib_tester_8c_a45ee3912f327f052df2df90c7bc2693b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{rc4_lib_tester_8c_a1f7a586cfc8e67cd7c5a863bff2ad20f}\label{rc4_lib_tester_8c_a1f7a586cfc8e67cd7c5a863bff2ad20f}} 
\index{rc4\+Lib\+Tester.\+c@{rc4\+Lib\+Tester.\+c}!print\+Test\+Output@{print\+Test\+Output}}
\index{print\+Test\+Output@{print\+Test\+Output}!rc4\+Lib\+Tester.\+c@{rc4\+Lib\+Tester.\+c}}
\subsubsection{\texorpdfstring{print\+Test\+Output()}{printTestOutput()}}
{\footnotesize\ttfamily void print\+Test\+Output (\begin{DoxyParamCaption}\item[{\hyperlink{structrc4ctx__t}{rc4ctx\+\_\+t} $\ast$}]{rc4\+Ctx }\end{DoxyParamCaption})}



Definition at line 26 of file rc4\+Lib\+Tester.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rc4_lib_tester_8c_a1f7a586cfc8e67cd7c5a863bff2ad20f_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{rc4_lib_tester_8c_a1f7a586cfc8e67cd7c5a863bff2ad20f_icgraph}
\end{center}
\end{figure}
