\hypertarget{rng_tester_8c}{}\section{rng\+Tester.\+c File Reference}
\label{rng_tester_8c}\index{rng\+Tester.\+c@{rng\+Tester.\+c}}
{\ttfamily \#include \char`\"{}random\+Number\+Generator.\+h\char`\"{}}\newline
Include dependency graph for rng\+Tester.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rng_tester_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{rng_tester_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Authors}
Mohamed Ameen Omar (u16055323) 

Douglas Healy (u16018100) 

Llewellyn Moyse (u15100708) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/05-\/23
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{rng_tester_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{rng_tester_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{rng\+Tester.\+c@{rng\+Tester.\+c}!main@{main}}
\index{main@{main}!rng\+Tester.\+c@{rng\+Tester.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Definition at line 17 of file rng\+Tester.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rng_tester_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph}
\end{center}
\end{figure}
