\hypertarget{rsadecrypt_8c}{}\section{rsadecrypt.\+c File Reference}
\label{rsadecrypt_8c}\index{rsadecrypt.\+c@{rsadecrypt.\+c}}
{\ttfamily \#include \char`\"{}rsadecrypt.\+h\char`\"{}}\newline
Include dependency graph for rsadecrypt.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rsadecrypt_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{rsadecrypt_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\item 
void \hyperlink{rsadecrypt_8c_a0d20b69b0ad703df78459e1033d5c1d4}{print\+Help} ()
\begin{DoxyCompactList}\small\item\em print\+Help -\/ Function used to print the help menu for the rsa decrypt utility \end{DoxyCompactList}\item 
void \hyperlink{rsadecrypt_8c_acc5a6b597856099822f406c280af6805}{clear\+Memory} (unsigned char $\ast$private\+Key\+File, unsigned char $\ast$outputfile\+Name, unsigned char $\ast$key\+File, unsigned char $\ast$key)
\begin{DoxyCompactList}\small\item\em clear\+Memory -\/ Function used to deallocate all memory allocated for the rsa decryption utility. \end{DoxyCompactList}\item 
void \hyperlink{rsadecrypt_8c_ad09bd2f098bcd4eb97823dd5059b8a93}{verify\+Argument} (size\+\_\+t arg\+Counter, size\+\_\+t argc, char $\ast$parameter)
\begin{DoxyCompactList}\small\item\em verify\+Argument -\/ Function used to verify if a paramter has an argument or not. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Authors}
Mohamed Ameen Omar (u16055323) 

Douglas Healy (u16018100) 

Llewellyn Moyse (u15100708) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/05-\/22
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{rsadecrypt_8c_acc5a6b597856099822f406c280af6805}\label{rsadecrypt_8c_acc5a6b597856099822f406c280af6805}} 
\index{rsadecrypt.\+c@{rsadecrypt.\+c}!clear\+Memory@{clear\+Memory}}
\index{clear\+Memory@{clear\+Memory}!rsadecrypt.\+c@{rsadecrypt.\+c}}
\subsubsection{\texorpdfstring{clear\+Memory()}{clearMemory()}}
{\footnotesize\ttfamily void clear\+Memory (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{private\+Key\+File,  }\item[{unsigned char $\ast$}]{outputfile\+Name,  }\item[{unsigned char $\ast$}]{key\+File,  }\item[{unsigned char $\ast$}]{key }\end{DoxyParamCaption})}



clear\+Memory -\/ Function used to deallocate all memory allocated for the rsa decryption utility. 

clear\+Memory -\/ Function used to deallocate all memory allocated for the rsa keygen utility.

clear\+Memory -\/ Function used to deallocate all memory allocated for the rsa encryption utility.

clear\+Memory -\/ Function used to deallocate all memory allocated for the rc4 utility. 

Definition at line 170 of file rsadecrypt.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{rsadecrypt_8c_acc5a6b597856099822f406c280af6805_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{rsadecrypt_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{rsadecrypt_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{rsadecrypt.\+c@{rsadecrypt.\+c}!main@{main}}
\index{main@{main}!rsadecrypt.\+c@{rsadecrypt.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Definition at line 16 of file rsadecrypt.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{rsadecrypt_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{rsadecrypt_8c_a0d20b69b0ad703df78459e1033d5c1d4}\label{rsadecrypt_8c_a0d20b69b0ad703df78459e1033d5c1d4}} 
\index{rsadecrypt.\+c@{rsadecrypt.\+c}!print\+Help@{print\+Help}}
\index{print\+Help@{print\+Help}!rsadecrypt.\+c@{rsadecrypt.\+c}}
\subsubsection{\texorpdfstring{print\+Help()}{printHelp()}}
{\footnotesize\ttfamily void print\+Help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



print\+Help -\/ Function used to print the help menu for the rsa decrypt utility 

print\+Help -\/ Function used to print the help menu for the rsa kegen utility

print\+Help -\/ Function used to print the help menu for the rsa encrypt utility

print\+Help -\/ Function used to print the help menu for the rc4 utility 

Definition at line 156 of file rsadecrypt.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{rsadecrypt_8c_a0d20b69b0ad703df78459e1033d5c1d4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{rsadecrypt_8c_ad09bd2f098bcd4eb97823dd5059b8a93}\label{rsadecrypt_8c_ad09bd2f098bcd4eb97823dd5059b8a93}} 
\index{rsadecrypt.\+c@{rsadecrypt.\+c}!verify\+Argument@{verify\+Argument}}
\index{verify\+Argument@{verify\+Argument}!rsadecrypt.\+c@{rsadecrypt.\+c}}
\subsubsection{\texorpdfstring{verify\+Argument()}{verifyArgument()}}
{\footnotesize\ttfamily void verify\+Argument (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{arg\+Counter,  }\item[{size\+\_\+t}]{argc,  }\item[{char $\ast$}]{parameter }\end{DoxyParamCaption})}



verify\+Argument -\/ Function used to verify if a paramter has an argument or not. 


\begin{DoxyParams}{Parameters}
{\em arg\+Counter} & -\/ The current index being verified for the commandline paramters. \\
\hline
{\em argc} & -\/ The total number of commandline arguments. \\
\hline
{\em parameter} & -\/ The parameter whose argument is being verified. \\
\hline
\end{DoxyParams}


Definition at line 200 of file rsadecrypt.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{rsadecrypt_8c_ad09bd2f098bcd4eb97823dd5059b8a93_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{rsadecrypt_8c_ad09bd2f098bcd4eb97823dd5059b8a93_icgraph}
\end{center}
\end{figure}
