\hypertarget{rsaencrypt_8h}{}\section{rsaencrypt.\+h File Reference}
\label{rsaencrypt_8h}\index{rsaencrypt.\+h@{rsaencrypt.\+h}}
{\ttfamily \#include \char`\"{}rsa.\+h\char`\"{}}\newline
Include dependency graph for rsaencrypt.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rsaencrypt_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{rsaencrypt_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{rsaencrypt_8h_a0d20b69b0ad703df78459e1033d5c1d4}{print\+Help} ()
\begin{DoxyCompactList}\small\item\em print\+Help -\/ Function used to print the help menu for the rsa encrypt utility \end{DoxyCompactList}\item 
void \hyperlink{rsaencrypt_8h_af4281a2d885e84cab62d73096f86f46b}{clear\+Memory} (unsigned char $\ast$publickeyfile, unsigned char $\ast$outputfile\+Name, unsigned char $\ast$key\+File, unsigned char $\ast$key)
\begin{DoxyCompactList}\small\item\em clear\+Memory -\/ Function used to deallocate all memory allocated for the rsa encryption utility. \end{DoxyCompactList}\item 
void \hyperlink{rsaencrypt_8h_ad09bd2f098bcd4eb97823dd5059b8a93}{verify\+Argument} (size\+\_\+t arg\+Counter, size\+\_\+t argc, char $\ast$parameter)
\begin{DoxyCompactList}\small\item\em verify\+Argument -\/ Function used to verify if a paramter has an argument or not. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Authors}
Mohamed Ameen Omar (u16055323) 

Douglas Healy (u16018100) 

Llewellyn Moyse (u15100708) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/05-\/22
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{rsaencrypt_8h_af4281a2d885e84cab62d73096f86f46b}\label{rsaencrypt_8h_af4281a2d885e84cab62d73096f86f46b}} 
\index{rsaencrypt.\+h@{rsaencrypt.\+h}!clear\+Memory@{clear\+Memory}}
\index{clear\+Memory@{clear\+Memory}!rsaencrypt.\+h@{rsaencrypt.\+h}}
\subsubsection{\texorpdfstring{clear\+Memory()}{clearMemory()}}
{\footnotesize\ttfamily void clear\+Memory (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{publickeyfile,  }\item[{unsigned char $\ast$}]{privatekeyfile,  }\item[{unsigned char $\ast$}]{key\+File,  }\item[{unsigned char $\ast$}]{key }\end{DoxyParamCaption})}



clear\+Memory -\/ Function used to deallocate all memory allocated for the rsa encryption utility. 

clear\+Memory -\/ Function used to deallocate all memory allocated for the rsa encryption utility.

clear\+Memory -\/ Function used to deallocate all memory allocated for the rsa decryption utility.

clear\+Memory -\/ Function used to deallocate all memory allocated for the rsa encryption utility.

clear\+Memory -\/ Function used to deallocate all memory allocated for the rc4 utility.

clear\+Memory -\/ Function used to deallocate all memory allocated for the rsa decryption utility.

clear\+Memory -\/ Function used to deallocate all memory allocated for the rc4 utility.

clear\+Memory -\/ Function used to deallocate all memory allocated for the rsa encryption utility.

clear\+Memory -\/ Function used to deallocate all memory allocated for the rsa decryption utility.

clear\+Memory -\/ Function used to deallocate all memory allocated for the rc4 utility. 

Definition at line 165 of file rc4.\+c.

\mbox{\Hypertarget{rsaencrypt_8h_a0d20b69b0ad703df78459e1033d5c1d4}\label{rsaencrypt_8h_a0d20b69b0ad703df78459e1033d5c1d4}} 
\index{rsaencrypt.\+h@{rsaencrypt.\+h}!print\+Help@{print\+Help}}
\index{print\+Help@{print\+Help}!rsaencrypt.\+h@{rsaencrypt.\+h}}
\subsubsection{\texorpdfstring{print\+Help()}{printHelp()}}
{\footnotesize\ttfamily void print\+Help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



print\+Help -\/ Function used to print the help menu for the rsa encrypt utility 

print\+Help -\/ Function used to print the help menu for the rsa encrypt utility

print\+Help -\/ Function used to print the help menu for the rsa decrypt utility

print\+Help -\/ Function used to print the help menu for the rsa encrypt utility

print\+Help -\/ Function used to print the help menu for the rc4 utility

print\+Help -\/ Function used to print the help menu for the rsa decrypt utility

print\+Help -\/ Function used to print the help menu for the rc4 utility

print\+Help -\/ Function used to print the help menu for the rsa encrypt utility

print\+Help -\/ Function used to print the help menu for the rsa decrypt utility

print\+Help -\/ Function used to print the help menu for the rc4 utility 

Definition at line 148 of file rc4.\+c.

\mbox{\Hypertarget{rsaencrypt_8h_ad09bd2f098bcd4eb97823dd5059b8a93}\label{rsaencrypt_8h_ad09bd2f098bcd4eb97823dd5059b8a93}} 
\index{rsaencrypt.\+h@{rsaencrypt.\+h}!verify\+Argument@{verify\+Argument}}
\index{verify\+Argument@{verify\+Argument}!rsaencrypt.\+h@{rsaencrypt.\+h}}
\subsubsection{\texorpdfstring{verify\+Argument()}{verifyArgument()}}
{\footnotesize\ttfamily void verify\+Argument (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{arg\+Counter,  }\item[{size\+\_\+t}]{argc,  }\item[{char $\ast$}]{parameter }\end{DoxyParamCaption})}



verify\+Argument -\/ Function used to verify if a paramter has an argument or not. 


\begin{DoxyParams}{Parameters}
{\em arg\+Counter} & -\/ The current index being verified for the commandline paramters. \\
\hline
{\em argc} & -\/ The total number of commandline arguments. \\
\hline
{\em parameter} & -\/ The parameter whose argument is being verified. \\
\hline
\end{DoxyParams}


Definition at line 194 of file rc4.\+c.

