\hypertarget{structrsactx__t}{}\section{rsactx\+\_\+t Struct Reference}
\label{structrsactx__t}\index{rsactx\+\_\+t@{rsactx\+\_\+t}}


{\ttfamily \#include $<$rsa.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
mpz\+\_\+t \hyperlink{structrsactx__t_a0e4c86a571e946d9d6a5160989713989}{p}
\item 
mpz\+\_\+t \hyperlink{structrsactx__t_aba94275944de73c899dbeb5f987c82cd}{q}
\item 
mpz\+\_\+t \hyperlink{structrsactx__t_a61aae5341c97210088a1480fa6bc2db4}{e}
\item 
mpz\+\_\+t \hyperlink{structrsactx__t_a4e9841cad572137fe14a4d6462c4469a}{d}
\item 
mpz\+\_\+t \hyperlink{structrsactx__t_ac9a71ce903d1d02bd0850eb017922d80}{qn}
\item 
mpz\+\_\+t \hyperlink{structrsactx__t_a6202bb3ec0e257e04ba4ac9e9f6b92b0}{n}
\item 
uint16\+\_\+t \hyperlink{structrsactx__t_a07f83468c3d651766dd2a28e354ee294}{num\+Bits}
\item 
unsigned char $\ast$ \hyperlink{structrsactx__t_a41c5b03ddf5c454d46f17e889ad5182a}{init\+Key}
\item 
uint8\+\_\+t \hyperlink{structrsactx__t_abf718bf2d3f32965c978cc96c1b746c2}{init\+Key\+Length}
\item 
mpz\+\_\+t \hyperlink{structrsactx__t_a669520018df4fe14d2e2682ed3fb62fb}{KU} \mbox{[}2\mbox{]}
\item 
mpz\+\_\+t \hyperlink{structrsactx__t_ab10507120c561dcb2660e5600557be47}{KR} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 20 of file rsa.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structrsactx__t_a4e9841cad572137fe14a4d6462c4469a}\label{structrsactx__t_a4e9841cad572137fe14a4d6462c4469a}} 
\index{rsactx\+\_\+t@{rsactx\+\_\+t}!d@{d}}
\index{d@{d}!rsactx\+\_\+t@{rsactx\+\_\+t}}
\subsubsection{\texorpdfstring{d}{d}}
{\footnotesize\ttfamily mpz\+\_\+t d}



Definition at line 24 of file rsa.\+h.

\mbox{\Hypertarget{structrsactx__t_a61aae5341c97210088a1480fa6bc2db4}\label{structrsactx__t_a61aae5341c97210088a1480fa6bc2db4}} 
\index{rsactx\+\_\+t@{rsactx\+\_\+t}!e@{e}}
\index{e@{e}!rsactx\+\_\+t@{rsactx\+\_\+t}}
\subsubsection{\texorpdfstring{e}{e}}
{\footnotesize\ttfamily mpz\+\_\+t e}



Definition at line 23 of file rsa.\+h.

\mbox{\Hypertarget{structrsactx__t_a41c5b03ddf5c454d46f17e889ad5182a}\label{structrsactx__t_a41c5b03ddf5c454d46f17e889ad5182a}} 
\index{rsactx\+\_\+t@{rsactx\+\_\+t}!init\+Key@{init\+Key}}
\index{init\+Key@{init\+Key}!rsactx\+\_\+t@{rsactx\+\_\+t}}
\subsubsection{\texorpdfstring{init\+Key}{initKey}}
{\footnotesize\ttfamily unsigned char$\ast$ init\+Key}



Definition at line 28 of file rsa.\+h.

\mbox{\Hypertarget{structrsactx__t_abf718bf2d3f32965c978cc96c1b746c2}\label{structrsactx__t_abf718bf2d3f32965c978cc96c1b746c2}} 
\index{rsactx\+\_\+t@{rsactx\+\_\+t}!init\+Key\+Length@{init\+Key\+Length}}
\index{init\+Key\+Length@{init\+Key\+Length}!rsactx\+\_\+t@{rsactx\+\_\+t}}
\subsubsection{\texorpdfstring{init\+Key\+Length}{initKeyLength}}
{\footnotesize\ttfamily uint8\+\_\+t init\+Key\+Length}



Definition at line 29 of file rsa.\+h.

\mbox{\Hypertarget{structrsactx__t_ab10507120c561dcb2660e5600557be47}\label{structrsactx__t_ab10507120c561dcb2660e5600557be47}} 
\index{rsactx\+\_\+t@{rsactx\+\_\+t}!KR@{KR}}
\index{KR@{KR}!rsactx\+\_\+t@{rsactx\+\_\+t}}
\subsubsection{\texorpdfstring{KR}{KR}}
{\footnotesize\ttfamily mpz\+\_\+t KR\mbox{[}2\mbox{]}}



Definition at line 31 of file rsa.\+h.

\mbox{\Hypertarget{structrsactx__t_a669520018df4fe14d2e2682ed3fb62fb}\label{structrsactx__t_a669520018df4fe14d2e2682ed3fb62fb}} 
\index{rsactx\+\_\+t@{rsactx\+\_\+t}!KU@{KU}}
\index{KU@{KU}!rsactx\+\_\+t@{rsactx\+\_\+t}}
\subsubsection{\texorpdfstring{KU}{KU}}
{\footnotesize\ttfamily mpz\+\_\+t KU\mbox{[}2\mbox{]}}



Definition at line 30 of file rsa.\+h.

\mbox{\Hypertarget{structrsactx__t_a6202bb3ec0e257e04ba4ac9e9f6b92b0}\label{structrsactx__t_a6202bb3ec0e257e04ba4ac9e9f6b92b0}} 
\index{rsactx\+\_\+t@{rsactx\+\_\+t}!n@{n}}
\index{n@{n}!rsactx\+\_\+t@{rsactx\+\_\+t}}
\subsubsection{\texorpdfstring{n}{n}}
{\footnotesize\ttfamily mpz\+\_\+t n}



Definition at line 26 of file rsa.\+h.

\mbox{\Hypertarget{structrsactx__t_a07f83468c3d651766dd2a28e354ee294}\label{structrsactx__t_a07f83468c3d651766dd2a28e354ee294}} 
\index{rsactx\+\_\+t@{rsactx\+\_\+t}!num\+Bits@{num\+Bits}}
\index{num\+Bits@{num\+Bits}!rsactx\+\_\+t@{rsactx\+\_\+t}}
\subsubsection{\texorpdfstring{num\+Bits}{numBits}}
{\footnotesize\ttfamily uint16\+\_\+t num\+Bits}



Definition at line 27 of file rsa.\+h.

\mbox{\Hypertarget{structrsactx__t_a0e4c86a571e946d9d6a5160989713989}\label{structrsactx__t_a0e4c86a571e946d9d6a5160989713989}} 
\index{rsactx\+\_\+t@{rsactx\+\_\+t}!p@{p}}
\index{p@{p}!rsactx\+\_\+t@{rsactx\+\_\+t}}
\subsubsection{\texorpdfstring{p}{p}}
{\footnotesize\ttfamily mpz\+\_\+t p}



Definition at line 21 of file rsa.\+h.

\mbox{\Hypertarget{structrsactx__t_aba94275944de73c899dbeb5f987c82cd}\label{structrsactx__t_aba94275944de73c899dbeb5f987c82cd}} 
\index{rsactx\+\_\+t@{rsactx\+\_\+t}!q@{q}}
\index{q@{q}!rsactx\+\_\+t@{rsactx\+\_\+t}}
\subsubsection{\texorpdfstring{q}{q}}
{\footnotesize\ttfamily mpz\+\_\+t q}



Definition at line 22 of file rsa.\+h.

\mbox{\Hypertarget{structrsactx__t_ac9a71ce903d1d02bd0850eb017922d80}\label{structrsactx__t_ac9a71ce903d1d02bd0850eb017922d80}} 
\index{rsactx\+\_\+t@{rsactx\+\_\+t}!qn@{qn}}
\index{qn@{qn}!rsactx\+\_\+t@{rsactx\+\_\+t}}
\subsubsection{\texorpdfstring{qn}{qn}}
{\footnotesize\ttfamily mpz\+\_\+t qn}



Definition at line 25 of file rsa.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{rsa_8h}{rsa.\+h}\end{DoxyCompactItemize}
