\hypertarget{structrc4ctx__t}{}\section{rc4ctx\+\_\+t Struct Reference}
\label{structrc4ctx__t}\index{rc4ctx\+\_\+t@{rc4ctx\+\_\+t}}


struct \hyperlink{structrc4ctx__t}{rc4ctx\+\_\+t} -\/ Structure used to retain the context of the R\+C4 key stream generator.  




{\ttfamily \#include $<$rc4\+Lib.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{rc4_lib_8h_a3cb25ca6f51f003950f9625ff05536fc}{U8} \hyperlink{structrc4ctx__t_ae94ca6cdd84cf2335fa9cf7680e9154b}{state} \mbox{[}\hyperlink{rc4_lib_8h_a50a27b8e7008b8ae28f34a5e082905ef}{R\+C4\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+I\+ZE}\mbox{]}
\item 
uint16\+\_\+t \hyperlink{structrc4ctx__t_aa75f446f1da3d9e49c9479a4bece1468}{index1}
\item 
uint16\+\_\+t \hyperlink{structrc4ctx__t_ae5fd30b17cbf40407158aa026b0caaf7}{index2}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct \hyperlink{structrc4ctx__t}{rc4ctx\+\_\+t} -\/ Structure used to retain the context of the R\+C4 key stream generator. 

Definition at line 38 of file rc4\+Lib.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structrc4ctx__t_aa75f446f1da3d9e49c9479a4bece1468}\label{structrc4ctx__t_aa75f446f1da3d9e49c9479a4bece1468}} 
\index{rc4ctx\+\_\+t@{rc4ctx\+\_\+t}!index1@{index1}}
\index{index1@{index1}!rc4ctx\+\_\+t@{rc4ctx\+\_\+t}}
\subsubsection{\texorpdfstring{index1}{index1}}
{\footnotesize\ttfamily uint16\+\_\+t index1}



Definition at line 40 of file rc4\+Lib.\+h.

\mbox{\Hypertarget{structrc4ctx__t_ae5fd30b17cbf40407158aa026b0caaf7}\label{structrc4ctx__t_ae5fd30b17cbf40407158aa026b0caaf7}} 
\index{rc4ctx\+\_\+t@{rc4ctx\+\_\+t}!index2@{index2}}
\index{index2@{index2}!rc4ctx\+\_\+t@{rc4ctx\+\_\+t}}
\subsubsection{\texorpdfstring{index2}{index2}}
{\footnotesize\ttfamily uint16\+\_\+t index2}



Definition at line 41 of file rc4\+Lib.\+h.

\mbox{\Hypertarget{structrc4ctx__t_ae94ca6cdd84cf2335fa9cf7680e9154b}\label{structrc4ctx__t_ae94ca6cdd84cf2335fa9cf7680e9154b}} 
\index{rc4ctx\+\_\+t@{rc4ctx\+\_\+t}!state@{state}}
\index{state@{state}!rc4ctx\+\_\+t@{rc4ctx\+\_\+t}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \hyperlink{rc4_lib_8h_a3cb25ca6f51f003950f9625ff05536fc}{U8} state\mbox{[}\hyperlink{rc4_lib_8h_a50a27b8e7008b8ae28f34a5e082905ef}{R\+C4\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+I\+ZE}\mbox{]}}



Definition at line 39 of file rc4\+Lib.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{rc4_lib_8h}{rc4\+Lib.\+h}\end{DoxyCompactItemize}
